<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>zepto_touch</title>
    <style type="text/css">
        #box4{
            touch-action: none;
        }
        .box{
            width: 100px;
            height: 100px;
            background: skyblue;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
        }
        .btn{
            width: 100px;
            height: 50px;
            background: orange;
            border-radius: 10px;
            margin: 0 auto;
        }
        #box4{
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body style="height: 1000px;">
<div id="box" class="box">按钮1</div>
<br />
<div id="box2" class="box">按钮2</div>
<br />
<div id="box3" class="box">按钮3</div>
<br>
<div id="box4" class="box">按钮4</div>
<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/touch.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
/*
* zepto: touch 方法
*       top()         = 点击事件----->原理：利用在document上绑定touch事件来模拟top事件的，并且top事件会冒泡到document上（模拟器上可能会出现问题）
*       singleTap()   = 点击事件
*       doubleTap()   = 双击事件
*       longTap()     = 当一个元素被按住超过750ms触发。
*
*       swipe，swipeLeft，swipeRight，swipeDown-当元素被划过（同一个方向滑动距离大于30px）时触发，（可选择方向）
*       在一个方向滑动大于30px即为滑动，否则算点击。
* */

$(function(){
//    $('.box').on('tap',function(){
//        alert('tap')
//    })

    $('#box').tap(function(){
        alert('top')
    });

    $('#box2').singleTap(function(){
        alert('singleTap');//只能点击一次触发
    });

    $('#box2').doubleTap(function(){
        alert('doubleTap')//只能连续双击触发
    });

    $('#box3').longTap(function(){
        alert('longTap')//按住超过750ms触发
    })

    $('#box4').swipeLeft(function(){
        alert('左划');
    })
    $('#box4').swipeRight(function(){
        alert('右划');
    })
    $('#box4').swipeUp(function(){
        alert('上划');
    })
    $('#box4').swipeDown(function(){
        alert('下划');
    })
})
</script>
</body>
</html>
